<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/me"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Otp Verification"
        android:textColor="#ffffff"
        android:textSize="20sp" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="230dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp">

        <TextView
            android:visibility="gone"
            android:id="@+id/plus_nine_one"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:ems="10"
            android:gravity="start"
            android:textColor="#fff"
            android:inputType="phone"
            android:text="+91"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/phone_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:hint="Otp"
            android:textAlignment="center"
            android:inputType="phone"
            android:textColor="#fff"
            android:textColorHint="#fcfbfb"
            android:textSize="25sp" />
    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@color/btnSignActive"
        android:letterSpacing="0.18"
        android:text="SUBMIT"
        android:textColor="@android:color/white" />

</RelativeLayout>